
COMPOSE_PROJECT_NAME=PS


PLATFORM_SCHEME=http
POSTGRES_PORT=5432



# Docker DNS resolver
CONTAINER_DNS_RESOLVER_HOSTNAME=127.0.0.11

# hostnames
PLATFORM_SYSTEM_HOSTNAME=platform-system


# client service base URLs - overrides used for services with URL prefixes (authentication)
PLATFORM_SYSTEM_BASEURL=/api


# service image names
PLATFORM_SYSTEM_IMAGE_NAME=platform/platform-system

# exposed service ports
PLATFORM_SYSTEM_PORT=9090


# exposed service remote debugging ports
DEBUG_PLATFORM_SYSTEM_PORT=5010


# service path
PLATFORM_SYSTEM_PATH=users
PLATFORM_BUILD_TAG=dev


# service version
PLATFORM_SYSTEM_VERSION=/v1
